{
    "name": "Localless",
    "short_name": "localless",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1F1F1F",
    "description": "A simply readable Hacker News app.",
    "icons": [
        {
            "src": "icons/localless_248x248.png",
            "sizes": "248x248",
            "type": "image/png"
        },
        {
            "src": "icons/localless_124x124.png",
            "sizes": "124x124",
            "type": "image/png"
        }
    ],
    "related_applications": [],
    "id": "localless",
    "lang": "en",
    "prefer_related_applications": false,
    "screenshots": []
}